<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cork_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="10.1935600907" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449536">
				<waveblock start="0">
					<simpleblockfile filename="e0808d43.au" len="146688" min="-0.891251" max="0.830575" rms="0.022991"/>
				</waveblock>
				<waveblock start="146688">
					<simpleblockfile filename="e0808d91.au" len="146688" min="-0.891251" max="0.891251" rms="0.033712"/>
				</waveblock>
				<waveblock start="293376">
					<simpleblockfile filename="e0808de1.au" len="156160" min="-0.891251" max="0.873727" rms="0.026929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="1">
		<label t="0.4934240363" t1="0.9868480726" title="cork-0"/>
		<label t="2.2871655329" t1="2.6819047619" title="cork-1"/>
		<label t="4.2840816327" t1="4.6381859410" title="cork-2"/>
		<label t="5.6308390023" t1="5.9965532880" title="cork-3"/>
		<label t="7.2968707483" t1="7.5929251701" title="cork-4"/>
		<label t="9.2241269841" t1="9.6478911565" title="cork-5"/>
	</labeltrack>
</project>
