<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cork_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="28.1251700680" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1240320">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb0.au" len="262144" min="-0.891251" max="0.891251" rms="0.093105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.891251" max="0.891251" rms="0.090379"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080826d.au" len="262144" min="-0.891251" max="0.870159" rms="0.089823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082ea.au" len="262144" min="-0.890182" max="0.891251" rms="0.081334"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a5f.au" len="191744" min="-0.045245" max="0.047039" rms="0.008548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
